<html>

<head>

	<title>Countdown Timer</title>

	<script type="text/javascript">
	
	var initTime;
	var secondsLeft;	// holds time remaining during countdown
	var warnTime;		// time at which warning is thrown
	var t;				// timer handle
	
	var titleSuffix  = " seconds: Countdown Timer";
	var stoppedTitle = "Countdown Timer";
	
	var normalColor = "#ffffff";
	var warnColor   = "#ffff00";
	var zeroColor   = "#ff0000";
	
	var normalSize  = "6em";
	var warnSize    = "6em";
	var zeroSize    = "6em";
	
	function start() {
		initTime = secondsLeft = document.getElementById('countTime').value;
		warnTime = document.getElementById('warnTime').value;
		stop();
		t = setInterval("doCount();", 1000);
		display();
	}
	
	function display() {
		document.getElementById('time').innerHTML = secondsLeft;
		document.title = secondsLeft + "/" + initTime  + titleSuffix;
	}
	
	function doCount() {
		secondsLeft--;
		display();
		if (secondsLeft <= warnTime && !(secondsLeft<=0)) {
			doWarn();
		}
		if (secondsLeft <= 0) {
			doZero();
		}
	}
	
	function doWarn() {
		document.getElementById('page').style.backgroundColor = warnColor;
		document.getElementById('time').style.fontSize = warnSize;
	}
	
	function doZero() {
		document.getElementById('page').style.backgroundColor = zeroColor;
		document.getElementById('time').style.fontSize = zeroSize;
	}
	
	function reset() {
		clearInterval(t);
		document.getElementById('page').style.backgroundColor = normalColor;
		document.getElementById('time').style.fontSize = normalSize;
		document.getElementById('time').innerHTML = "";
		document.title = stoppedTitle;
	}
	
	function stop() {
		// reset() calls clearInterval() and resets the page
		reset();
	}
	
	</script>

	<style  type="text/css">
	body {
		font-size: 1.1em;
		font-family: "Palatino Linotype", Palatino, Palladio, "URW Palladio L", "Book Antiqua", Baskerville, "Bookman Old Style", "Bitstream Charter", "Nimbus Roman No9 L", Garamond, "Apple Garamond", "ITC Garamond Narrow", "New Century Schoolbook", "Century Schoolbook", "Century Schoolbook L", Georgia, serif;
	}
	#time {
		font-size: 6em;
	}
	#timeCont {
		width: 400px;
		padding: 20px;
		padding-top: 0;
		font-size: 1.3em;
		background-color: #ededed;
		border: 1px solid #bbbbbb;
		text-align: center;
		margin: 50px auto 20px auto;
	}
	#control {
		width: 400px;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}
	#control button {
		font-size: 1.3em;
		margin-left: 12px;
		margin-right: 12px;
		padding: 6px;
		font-family: "Palatino Linotype", Palatino, Palladio, "URW Palladio L", "Book Antiqua", Baskerville, "Bookman Old Style", "Bitstream Charter", "Nimbus Roman No9 L", Garamond, "Apple Garamond", "ITC Garamond Narrow", "New Century Schoolbook", "Century Schoolbook", "Century Schoolbook L", Georgia, serif;
	}
	#startbtn {
		color: #00bb00;
	}
	#stopbtn {
		color: #ff0000;
	}
	#timeBox, #warnTimeBox {
		font-size: .9em;
		margin-top: 20px;
		display: block;
	}
	#warnTimeBox {
		margin-top: 10px;
	}
	#timeBox input, #warnTimeBox input {
		margin-top: -2px;
		font-size: 1.1em;
		width: 2.5em;
	}
	#shortcuts {
		font-size: .8em;
		line-height: 1.4em;
		margin-top: 12px;
		display: block;
	{
	</style>

</head>

<body id="page">

	<div id="timeCont"><span id="time"></span><br />seconds remaining</div>
	
	<div id="control">
		<button onclick="javascript:start();" id="startbtn" accesskey="S">Start/Clear</button>
		<button onclick="javascript:stop();" id="stopbtn" accesskey="X">Stop/Reset</button><br />
		<span id="timeBox">time: <input type="text" value="90" id="countTime" /> seconds</span>
		<span id="warnTimeBox">warn at: <input type="text" value="15" id="warnTime" /> seconds</span>
		<span id="shortcuts">
			<strong>start:</strong> alt-shift-S<br />
			<strong>stop:</strong> alt-shift-X
		</span>
	</div>

</body>

</html>
